* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.body {
    width: 100vw;
    height: 100vh;
}


:root {
    --boolean-color: #011434
}

/* HEADER */
.header {
    display: grid;
    grid-template-columns: 50px 1fr;
    height: 50px;
    background-color: var(--boolean-color);
}

.logo-icon {
    width: 50px;
}

/* MAIN */

.main {
    display: grid;
    grid-template-rows: repeat(4, minmax(400px, 500px));
    grid-template-columns: repeat(4, minmax(220px, 400px));
    gap: 15px;
    justify-content: center;

    padding: 30px 150px;
}

.card {
    display: grid;
    width: 100%;
    grid-template-rows: auto auto auto;
    border: solid 1px var(--boolean-color);
    border-radius: 10px;
    position: relative;
}

.card-images {
    width: 100%;
    height: 100%;
}

.boolean-laptop {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card-boolean-logo {
    width: 35px;
    border-radius: 50px;
    position: relative;
    top: 10px;
    right: 10px;
    position: absolute;
}

.icons {
    justify-self: end;
    align-self: center;
    padding: 10px;
}

.icons > img {
    width: 30px;
}

.card-text {
    margin: 10px 50px 20px 10px;
}

/* FOOTER */
.footer {
    height: 50px;
    background-color: var(--boolean-color);
}